# General
USE_DOCKER=
DJANGO_SETTINGS_MODULE=
DJANGO_READ_DOT_ENV_FILE=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=

# Site setting
SITE_NAME=

# Database
DATABASE_URL=

# Minio (S3)
MINIO_STORAGE_ENDPOINT=
MINIO_STORAGE_ENDPOINT_LOCAL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=

# Email
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_EMAIL_BACKEND=

# Redis
REDIS_URL=

# Celery
CELERY_BROKER_URL=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
